<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Football Players</title>
</head>
<body>

  <header class="header">
    <div class="logo">SB</div>
    Football Squad Builder
  </header>






  <div class="overall">
    <p class="info">Squad info</p>
    <p class="rating">Squad rating: <span id="average-rating">-</span></p>

    <div class="stats-container">
      <div class="stat-box">
        <div>PAC</div>
        <div class="stat-number" id="avg-pac">-</div>
      </div>
      <div class="stat-box">
        <div>SHO</div>
        <div class="stat-number" id="avg-sho">-</div>
      </div>
      <div class="stat-box">
        <div>PAS</div>
        <div class="stat-number" id="avg-pas">-</div>
      </div>
      <div class="stat-box">
        <div>DRI</div>
        <div class="stat-number" id="avg-dri">-</div>
      </div>
      <div class="stat-box">
        <div>DEF</div>
        <div class="stat-number" id="avg-def">-</div>
      </div>
      <div class="stat-box">
        <div>PHY</div>
        <div class="stat-number" id="avg-phy">-</div>
      </div>
    </div>
  </div>

  <div class="back">
    <div id="players-container"></div>
    <div id="card-container"></div>
  </div>

  <script src="mp.js"></script>

  <script src="players.js"></script>
</body>
</html>
